--- !ruby/object:Chess
plr1: &1 !ruby/object:Player
  name: Tomasz
  color: :white
  pieces:
  - &3 !ruby/object:Pawn
    color: :white
    position:
    - 1
    - 0
    possible_moves:
    - - 2
      - 0
    - - 3
      - 0
    figure: :pawn
    moved: false
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: &2 !ruby/object:Player
      name: Piotr
      color: :black
      pieces:
      - &17 !ruby/object:Pawn
        color: :black
        position:
        - 4
        - 0
        possible_moves:
        - - 5
          - 0
        - - 4
          - 0
        figure: :pawn
        moved: true
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &18 !ruby/object:Pawn
        color: :black
        position:
        - 6
        - 1
        possible_moves:
        - - 5
          - 1
        - - 4
          - 1
        figure: :pawn
        moved: false
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &19 !ruby/object:Pawn
        color: :black
        position:
        - 6
        - 2
        possible_moves:
        - - 5
          - 2
        - - 4
          - 2
        figure: :pawn
        moved: false
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &20 !ruby/object:Pawn
        color: :black
        position:
        - 6
        - 3
        possible_moves:
        - - 5
          - 3
        - - 4
          - 3
        figure: :pawn
        moved: false
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &21 !ruby/object:Pawn
        color: :black
        position:
        - 6
        - 4
        possible_moves:
        - - 5
          - 4
        - - 4
          - 4
        figure: :pawn
        moved: false
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &22 !ruby/object:Pawn
        color: :black
        position:
        - 6
        - 5
        possible_moves:
        - - 5
          - 5
        - - 4
          - 5
        figure: :pawn
        moved: false
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &23 !ruby/object:Pawn
        color: :black
        position:
        - 3
        - 6
        possible_moves:
        - - 2
          - 6
        figure: :pawn
        moved: true
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &24 !ruby/object:Rook
        color: :black
        position:
        - 7
        - 0
        possible_moves: []
        figure: :rook
        moved: false
        side: :queen
        unicode: "♜"
        active_player: *2
        opposing_player: *1
      - &25 !ruby/object:King
        color: :black
        position: &29
        - 7
        - 5
        possible_moves:
        - - 7
          - 5
        figure: :king
        moved: true
        unicode: "♚"
        active_player: *2
        opposing_player: *1
      - &26 !ruby/object:Queen
        color: :black
        position:
        - 7
        - 3
        possible_moves: []
        figure: :queen
        unicode: "♛"
        active_player: *2
        opposing_player: *1
      - &27 !ruby/object:Knight
        color: :black
        position:
        - 7
        - 2
        possible_moves:
        - - 5
          - 1
        - - 5
          - 3
        figure: :knight
        unicode: "♞"
        active_player: *2
        opposing_player: *1
      - &28 !ruby/object:Bishop
        color: :black
        position:
        - 7
        - 1
        possible_moves: []
        figure: :bishop
        unicode: "♝"
        active_player: *2
        opposing_player: *1
      in_check: false
      castled: false
  - &4 !ruby/object:Pawn
    color: :white
    position:
    - 1
    - 1
    possible_moves:
    - - 2
      - 1
    - - 3
      - 1
    figure: :pawn
    moved: false
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &5 !ruby/object:Pawn
    color: :white
    position:
    - 1
    - 2
    possible_moves:
    - - 2
      - 2
    - - 3
      - 2
    figure: :pawn
    moved: false
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &6 !ruby/object:Pawn
    color: :white
    position:
    - 1
    - 3
    possible_moves:
    - - 2
      - 3
    - - 3
      - 3
    figure: :pawn
    moved: false
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &7 !ruby/object:Pawn
    color: :white
    position:
    - 1
    - 4
    possible_moves:
    - - 2
      - 4
    - - 3
      - 4
    figure: :pawn
    moved: false
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &8 !ruby/object:Pawn
    color: :white
    position:
    - 1
    - 5
    possible_moves:
    - - 2
      - 5
    - - 3
      - 5
    figure: :pawn
    moved: false
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &9 !ruby/object:Pawn
    color: :white
    position:
    - 4
    - 6
    possible_moves:
    - - 5
      - 6
    figure: :pawn
    moved: true
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &10 !ruby/object:Rook
    color: :white
    position:
    - 0
    - 0
    possible_moves: []
    figure: :rook
    moved: false
    side: :queen
    unicode: "♖"
    active_player: *1
    opposing_player: *2
  - &11 !ruby/object:Bishop
    color: :white
    position:
    - 0
    - 6
    possible_moves:
    - - 1
      - 7
    figure: :bishop
    unicode: "♗"
    active_player: *1
    opposing_player: *2
  - &12 !ruby/object:Bishop
    color: :white
    position:
    - 0
    - 1
    possible_moves: []
    figure: :bishop
    unicode: "♗"
    active_player: *1
    opposing_player: *2
  - &13 !ruby/object:Knight
    color: :white
    position:
    - 0
    - 5
    possible_moves:
    - - 2
      - 4
    - - 1
      - 7
    - - 2
      - 6
    figure: :knight
    unicode: "♘"
    active_player: *1
    opposing_player: *2
  - &14 !ruby/object:Knight
    color: :white
    position:
    - 0
    - 2
    possible_moves:
    - - 2
      - 1
    - - 2
      - 3
    figure: :knight
    unicode: "♘"
    active_player: *1
    opposing_player: *2
  - &15 !ruby/object:Queen
    color: :white
    position:
    - 0
    - 3
    possible_moves: []
    figure: :queen
    unicode: "♕"
    active_player: *1
    opposing_player: *2
  - &16 !ruby/object:King
    color: :white
    position:
    - 0
    - 4
    possible_moves: []
    figure: :king
    moved: false
    unicode: "♔"
    active_player: *1
    opposing_player: *2
  in_check: false
  castled: false
plr2: *2
board: !ruby/object:Board
  value:
  - - "♖"
    - "♗"
    - "♘"
    - "♕"
    - "♔"
    - "♘"
    - "♗"
    - " "
  - - "♙"
    - "♙"
    - "♙"
    - "♙"
    - "♙"
    - "♙"
    - " "
    - " "
  - - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - " "
  - - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - "♟"
    - " "
  - - "♟"
    - " "
    - " "
    - " "
    - " "
    - " "
    - "♙"
    - " "
  - - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - " "
  - - " "
    - "♟"
    - "♟"
    - "♟"
    - "♟"
    - "♟"
    - " "
    - " "
  - - "♜"
    - "♝"
    - "♞"
    - "♛"
    - " "
    - "♚"
    - " "
    - " "
active_player: *1
opposing_player: *2
all_pieces:
- *3
- *4
- *5
- *6
- *7
- *8
- *9
- *10
- *11
- *12
- *13
- *14
- *15
- *16
- *17
- *18
- *19
- *20
- *21
- *22
- *23
- *24
- *25
- *26
- *27
- *28
selected_position:
- 7
- 4
selected_destination: *29
selected_figure: *25
