--- !ruby/object:Chess
plr1: &1 !ruby/object:Player
  name: Tomasz
  color: :white
  pieces:
  - &3 !ruby/object:Pawn
    color: :white
    position:
    - 2
    - 3
    possible_moves:
    - - 3
      - 3
    figure: :pawn
    moved: true
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: &2 !ruby/object:Player
      name: Piotr
      color: :black
      pieces:
      - &11 !ruby/object:Pawn
        color: :black
        position:
        - 4
        - 0
        possible_moves:
        - - 3
          - 0
        figure: :pawn
        moved: true
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &12 !ruby/object:Pawn
        color: :black
        position:
        - 4
        - 4
        possible_moves:
        - - 3
          - 4
        figure: :pawn
        moved: true
        promote_position:
        - - 0
          - 0
        - - 0
          - 1
        - - 0
          - 2
        - - 0
          - 3
        - - 0
          - 4
        - - 0
          - 5
        - - 0
          - 6
        - - 0
          - 7
        promote: false
        en_passant: []
        unicode: "♟"
        active_player: *2
        opposing_player: *1
      - &13 !ruby/object:King
        color: :black
        position:
        - 6
        - 3
        possible_moves:
        - - 7
          - 3
        - - 7
          - 4
        - - 7
          - 2
        - - 5
          - 3
        - - 5
          - 4
        - - 5
          - 2
        - - 6
          - 2
        - - 6
          - 4
        figure: :king
        moved: true
        unicode: "♚"
        active_player: *2
        opposing_player: *1
      - &14 !ruby/object:Queen
        color: :black
        position: &18
        - 2
        - 6
        possible_moves:
        - - 4
          - 6
        - - 5
          - 6
        - - 6
          - 6
        - - 2
          - 6
        - - 1
          - 6
        - - 0
          - 6
        - - 3
          - 7
        - - 3
          - 5
        - - 3
          - 4
        - - 3
          - 3
        - - 3
          - 2
        - - 4
          - 7
        - - 2
          - 7
        - - 4
          - 5
        - - 2
          - 5
        - - 1
          - 4
        - - 0
          - 3
        figure: :queen
        unicode: "♛"
        active_player: *2
        opposing_player: *1
      - &15 !ruby/object:Knight
        color: :black
        position:
        - 2
        - 0
        possible_moves:
        - - 3
          - 2
        - - 4
          - 1
        - - 1
          - 2
        - - 0
          - 1
        figure: :knight
        unicode: "♞"
        active_player: *2
        opposing_player: *1
      - &16 !ruby/object:Bishop
        color: :black
        position:
        - 6
        - 0
        possible_moves:
        - - 7
          - 1
        - - 5
          - 1
        - - 4
          - 2
        - - 3
          - 3
        - - 2
          - 4
        - - 1
          - 5
        figure: :bishop
        unicode: "♝"
        active_player: *2
        opposing_player: *1
      - &17 !ruby/object:Bishop
        color: :black
        position:
        - 7
        - 6
        possible_moves:
        - - 6
          - 7
        - - 6
          - 5
        - - 5
          - 4
        - - 4
          - 3
        - - 3
          - 2
        figure: :bishop
        unicode: "♝"
        active_player: *2
        opposing_player: *1
      in_check: false
      castled: false
  - &4 !ruby/object:Pawn
    color: :white
    position:
    - 4
    - 5
    possible_moves:
    - - 5
      - 5
    figure: :pawn
    moved: true
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: false
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
  - &5 !ruby/object:Rook
    color: :white
    position:
    - 0
    - 0
    possible_moves:
    - - 1
      - 0
    - - 2
      - 0
    - - 0
      - 1
    - - 0
      - 2
    - - 0
      - 3
    figure: :rook
    moved: false
    side: :queen
    unicode: "♖"
    active_player: *1
    opposing_player: *2
  - &6 !ruby/object:Rook
    color: :white
    position:
    - 0
    - 7
    possible_moves:
    - - 1
      - 7
    - - 2
      - 7
    - - 3
      - 7
    - - 4
      - 7
    - - 5
      - 7
    - - 6
      - 7
    - - 7
      - 7
    - - 0
      - 6
    - - 0
      - 5
    figure: :rook
    moved: false
    side: :king
    unicode: "♖"
    active_player: *1
    opposing_player: *2
  - &7 !ruby/object:Bishop
    color: :white
    position:
    - 1
    - 5
    possible_moves:
    - - 2
      - 6
    - - 0
      - 6
    - - 2
      - 4
    - - 3
      - 3
    - - 4
      - 2
    - - 5
      - 1
    - - 6
      - 0
    figure: :bishop
    unicode: "♗"
    active_player: *1
    opposing_player: *2
  - &8 !ruby/object:Bishop
    color: :white
    position:
    - 3
    - 2
    possible_moves:
    - - 4
      - 3
    - - 5
      - 4
    - - 6
      - 5
    - - 7
      - 6
    - - 4
      - 1
    - - 5
      - 0
    - - 2
      - 1
    - - 1
      - 0
    figure: :bishop
    unicode: "♗"
    active_player: *1
    opposing_player: *2
  - &9 !ruby/object:Queen
    color: :white
    position:
    - 1
    - 3
    possible_moves:
    - - 0
      - 3
    - - 1
      - 4
    - - 1
      - 2
    - - 1
      - 1
    - - 1
      - 0
    - - 2
      - 4
    - - 3
      - 5
    - - 4
      - 6
    - - 5
      - 7
    - - 2
      - 2
    - - 3
      - 1
    - - 4
      - 0
    - - 0
      - 2
    figure: :queen
    unicode: "♕"
    active_player: *1
    opposing_player: *2
  - &10 !ruby/object:King
    color: :white
    position:
    - 0
    - 4
    possible_moves:
    - - 1
      - 4
    - - 0
      - 3
    - - 0
      - 5
    figure: :king
    moved: false
    unicode: "♔"
    active_player: *1
    opposing_player: *2
  in_check: false
  castled: false
  promoted_pawn: !ruby/object:Pawn
    color: :white
    position:
    - 7
    - 0
    possible_moves:
    - - 7
      - 0
    figure: :pawn
    moved: true
    promote_position:
    - - 7
      - 0
    - - 7
      - 1
    - - 7
      - 2
    - - 7
      - 3
    - - 7
      - 4
    - - 7
      - 5
    - - 7
      - 6
    - - 7
      - 7
    promote: true
    en_passant: []
    unicode: "♙"
    active_player: *1
    opposing_player: *2
plr2: *2
board: !ruby/object:Board
  value:
  - - "♖"
    - " "
    - " "
    - " "
    - "♔"
    - " "
    - " "
    - "♖"
  - - " "
    - " "
    - " "
    - "♕"
    - " "
    - "♗"
    - " "
    - " "
  - - "♞"
    - " "
    - " "
    - "♙"
    - " "
    - " "
    - "♛"
    - " "
  - - " "
    - " "
    - "♗"
    - " "
    - " "
    - " "
    - " "
    - " "
  - - "♟"
    - " "
    - " "
    - " "
    - "♟"
    - "♙"
    - " "
    - " "
  - - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - " "
  - - "♝"
    - " "
    - " "
    - "♚"
    - " "
    - " "
    - " "
    - " "
  - - " "
    - " "
    - " "
    - " "
    - " "
    - " "
    - "♝"
    - " "
active_player: *1
opposing_player: *2
all_pieces:
- *3
- *4
- *5
- *6
- *7
- *8
- *9
- *10
- *11
- *12
- *13
- *14
- *15
- *16
- *17
selected_position:
- 3
- 6
selected_destination: *18
selected_figure: *14
can_castle_queenside: false
can_castle_kingside: false
can_castle_both_ways: false
under_attack: true
